
.top-offers-heading font{
    font-size:28px;
    font-weight: bold;
}
.top-offers-products .top-offers-product{
    background-color: white;
    border-radius: 2px;
    border: 1px solid $border-color;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.top-offers-products .top-offers-product:hover{
    box-shadow: 0 0 10px $boxshadow-color;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.top-offer-product-img{
    margin:10px auto 0 auto; 
    width:150px; 
    height:150px;
}
.top-offer-product-img img{
    width: 100%;
    height: 100%;
}
.top-offer-product-title{
    width: 240px; 
    height: 55px; 
    margin: 10px auto 0 auto; 
    text-align:center;
}
.top-offer-product-title font{
    font-size:18px; 
    font-weight:bold;
    color: $producttitle-textcolor;
}
.top-offer-product-detail{
    text-align:center; 
    margin:0 20px 0 20px;
}
.top-offer-product-offer{
    font-size:18px; 
    font-weight:bold; 
    color: $productoffer-textcolor;
}
.top-offer-product-offer-type{
    font-size:16px; 
    font-weight:bold; 
    color: $productoffer-typecolor;
}
.top-offer-product-button{
    text-align:center; 
    margin: 10px 20px 0 20px;
}
.top-offer-product-button #product-button{
    width:100%; 
    height: 35px; 
    background-color: $productoffer-textcolor; 
    color: #ffffff; 
    border: 1px solid $productoffer-textcolor; 
    border-radius: 4px; 
    font-weight:bold; 
    cursor:pointer; 
    transition: 0.5s;
    -webkit-transition: 0.5s;
}
.top-offer-product-button #product-button:hover{
    background-color: white !important;
    color: $productoffer-textcolor !important;
    transition: 0.5s;
    -webkit-transition: 0.5s;
}
@media only screen and (min-width: 1156px){
    .top-offers-main-content{
        margin: auto;
        width: 1140px;
    }
    .top-offers-products{
        margin: 20px 0 20px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(270px,270px));
        grid-auto-rows: 375px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}
@media only screen and (max-width: 1157px){
    .top-offers-main-content{
        width: 100%;
        margin: 20px 0 20px 0;
    }
    .top-offers-products{
        margin: 20px 30px 0 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
        grid-auto-rows: 375px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .top-offers-heading{
        margin-left: 30px;
    }
}